\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Herramientas usadas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ficheros FITS}{3}}
\newlabel{sec:FITS}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Astropy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenCV}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kernel en im\IeC {\'a}genes}{4}}
\newlabel{sec:Kernel}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numpy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matplotlib}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo del proyecto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procesado de los ficheros FITS}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizaci\IeC {\'o}n del archivo frame-i-002830-6-0398.fits por medio de \textit  {basicLoading.py}.}}{5}}
\newlabel{fig:img1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uso de un filtro customizado}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segmentaci\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen resultado de aplicar lo anterior a la imagen vista antes.}}{7}}
\newlabel{fig:img2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detecci\IeC {\'o}n de contornos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rect\IeC {\'a}ngulos ajustando los contornos.}}{10}}
\newlabel{fig:img3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recorte del contorno identificado.}}{10}}
\newlabel{fig:img3Rect}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estudio en paralelo: detecci\IeC {\'o}n de candidatos a estrellas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Blob detection}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Operaci\IeC {\'o}n cierre.}}{13}}
\newlabel{fig:img4}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detecci\IeC {\'o}n de \textit  {blobs}.}}{14}}
\newlabel{fig:img5}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detecci\IeC {\'o}n de \textit  {blobs} en detalle.}}{14}}
\newlabel{fig:img6}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n y trabajo futuro}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemas encontrados}{15}}
\newlabel{sec:Problemas}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\IeC {\'e}ndices}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Muestras del procesado de otras im\IeC {\'a}genes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Trabajo descartado}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Morphology}{16}}
\newlabel{sec:morf}{{A.2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Canny}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Sobel}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Flow}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}3d}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliograf\IeC {\'\i }a}{16}}
