\contentsline {section}{\numberline {1}Motivaci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Herramientas usadas}{3}
\contentsline {subsection}{\numberline {2.1}Ficheros FITS}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Astropy}{4}
\contentsline {subsection}{\numberline {2.2}OpenCV}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Kernel en im\IeC {\'a}genes}{4}
\contentsline {subsection}{\numberline {2.3}Numpy}{4}
\contentsline {subsection}{\numberline {2.4}Matplotlib}{4}
\contentsline {section}{\numberline {3}Desarrollo del proyecto}{4}
\contentsline {subsection}{\numberline {3.1}Procesado de los ficheros FITS}{4}
\contentsline {subsection}{\numberline {3.2}Uso de un filtro customizado}{5}
\contentsline {subsection}{\numberline {3.3}Segmentaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {3.4}Detecci\IeC {\'o}n de contornos}{8}
\contentsline {subsection}{\numberline {3.5}Estudio en paralelo: detecci\IeC {\'o}n de candidatos a estrellas}{10}
\contentsline {subsection}{\numberline {3.6}Blob detection}{12}
\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n y trabajo futuro}{15}
\contentsline {section}{\numberline {5}Problemas encontrados}{15}
\contentsline {section}{\numberline {A}Ap\IeC {\'e}ndices}{16}
\contentsline {subsection}{\numberline {A.1}Muestras del procesado de otras im\IeC {\'a}genes}{16}
\contentsline {subsection}{\numberline {A.2}Trabajo descartado}{16}
\contentsline {subsubsection}{\numberline {A.2.1}Morphology}{16}
\contentsline {subsubsection}{\numberline {A.2.2}Canny}{16}
\contentsline {subsubsection}{\numberline {A.2.3}Sobel}{16}
\contentsline {subsubsection}{\numberline {A.2.4}Flow}{16}
\contentsline {subsubsection}{\numberline {A.2.5}3d}{16}
\contentsline {section}{\numberline {B}Bibliograf\IeC {\'\i }a}{16}
