\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\citation{NasaFITS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Im\IeC {\'a}genes Astron\IeC {\'o}micas cient\IeC {\'\i }ficas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sensor CCD 210W y Sensor CMOS 210W.}}}{5}}
\newlabel{fig:SensorCCD}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sensor Rueda Filtros infrarrojos perteneciente al telescopio Hubble.}}}{6}}
\newlabel{fig:irfiltwheel_Hubble}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Imagenes procedentes de Chandra usando diferentes filtros sobre un mismo apuntado}}}{6}}
\newlabel{fig:Chandra Space Telescope Images}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Composici\IeC {\'o}n de imagen en color usando tr\IeC {\'e}s im\IeC {\'a}genes de intensidades, cada imagen se asocia a un canal del espectro RGB}}}{6}}
\newlabel{fig:Chandra_Composed_Images}{{4}{6}}
\citation{PajaresCruzUCM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Im\IeC {\'a}genes astron\IeC {\'o}micas amateur}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Efecto de la compresi\IeC {\'o}n jpg, a la izquierda la imagen original, a la derecha la imagen comprimida.}}}{8}}
\newlabel{fig:destroyJPG}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Telescopio amateur de detecci\IeC {\'o}n de tr\IeC {\'a}nsitos Schmidt-Cassegrain de 8 pulgadas, consta de un CCD de 765x510 pixels}}}{8}}
\newlabel{fig:Amateur Telescope}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{9}}
\newlabel{sec:objetivos}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos Generales}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{9}}
\citation{NASADISKHALO}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Galaxia espiral NGC5457 con halo. Imagen cortes\IeC {\'\i }a de la E.S.A.}}}{10}}
\newlabel{fig:ESA_GALAXY_Espiral}{{7}{10}}
\citation{stellarOutcast}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Galaxia el\IeC {\'\i }ptica ESO 325-G004 (en el centro) con halo. Imagen cortes\IeC {\'\i }a de NASA/ESA} }}{11}}
\newlabel{fig:ESO_GALAXY_Eliptica}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cluster de Galaxias CL J1001+0220, a la derecha detalle del gradiente. Imagen cortes\IeC {\'\i }a de NASA/CXC/CEA/T}}}{12}}
\newlabel{fig:gradiente}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Correcci\IeC {\'o}n de PSF o funci\IeC {\'o}n de dispersi\IeC {\'o}n de punto}}}{12}}
\newlabel{fig:PSF}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Stellar Outcast SDSS J090745.0+24507}}}{12}}
\newlabel{fig:IntergalacticStar}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis del problema y plan de trabajo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antecedentes }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dificultades identificadas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dise\IeC {\~n}o de la interf\IeC {\'a}z de usuario}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prueba de los algoritmos}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Muestra de im\IeC {\'a}genes usadas.}}}{17}}
\newlabel{fig:IntergalacticStar}{{12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitectura interna}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bibliotecas externas}{18}}
\@writefile{toc}{\contentsline {paragraph}{OpenCV}{18}}
\@writefile{toc}{\contentsline {paragraph}{NumPy}{18}}
\@writefile{toc}{\contentsline {paragraph}{Matplotlib}{19}}
\@writefile{toc}{\contentsline {paragraph}{Astropy}{19}}
\@writefile{toc}{\contentsline {paragraph}{Tkinter}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bibliotecas propias}{20}}
\newlabel{ownLib}{{4.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{Ajuste de rango din\IeC {\'a}mico}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ajuste de rango din\IeC {\'a}mico lineal}}}{20}}
\newlabel{fig:HDRLineal}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ajuste de rango din\IeC {\'a}mico Ra\IeC {\'\i }z Cuadrada}}}{21}}
\newlabel{fig:HDRSQRT}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ajuste de rango din\IeC {\'a}mico logar\IeC {\'\i }tmico}}}{22}}
\newlabel{fig:HDRLOG}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ajuste de rango din\IeC {\'a}mico potencia con valor 1.5}}}{22}}
\newlabel{fig:HDRPOW}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ajuste de rango din\IeC {\'a}mico ArcoSeno hiperb\IeC {\'o}lico con valor 1.5}}}{23}}
\newlabel{fig:HDRasinh1_5}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ajuste de rango din\IeC {\'a}mico ArcoSeno hiperb\IeC {\'o}lico con valor 1.5}}}{23}}
\newlabel{fig:HDRasinh5}{{18}{23}}
\citation{OpenCV}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ajuste de rango din\IeC {\'a}mico por ecualizaci\IeC {\'o}n de histograma; a la derecha histograma original, a la izquierda histograma equalizado.}}}{24}}
\newlabel{fig:HDRHistograma}{{19}{24}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'u}squeda de puntos de inter\IeC {\'e}s, estrellas y galaxias}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Resultado del proceso de categorizaci\IeC {\'o}n y eliminaci\IeC {\'o}n de puntos de inter\IeC {\'e}s err\IeC {\'o}neos.}}}{25}}
\newlabel{fig:removePointsConparation}{{20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Obtenci\IeC {\'o}n err\IeC {\'o}nea del centro de la galaxia (marcado con una circunferencia) al aplicar la funci\IeC {\'o}n {\relax \fontsize  {8}{9.5}\selectfont  getGalaxyCenter} sobre la imagen sin procesar con un filtro de suavizado.}}}{26}}
\newlabel{fig:galaxiCenterFromImage_01_ERROR}{{21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces La imagen original ha sufrido el proceso de suavizado.}}{27}}
\newlabel{fig:galaxiCenterFromImage_02_Blur}{{22}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Obtenci\IeC {\'o}n correcta del centro de la galaxia (marcado con una circunferencia) al aplicar la funci\IeC {\'o}n {\relax \fontsize  {8}{9.5}\selectfont  getGalaxyCenter} sobre la imagen procesada con un filtro de suavizado.}}}{27}}
\newlabel{fig:galaxiCenterFromImage_03_Correct}{{23}{27}}
\@writefile{lol}{\contentsline {lstlisting}{getContoursSimplified.py}{28}}
\@writefile{toc}{\contentsline {paragraph}{Eliminaci\IeC {\'o}n de ruido y Point Spread Function (PSF)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distintas PSF (5) de un instrumento astron\IeC {\'o}mico al aplicar diferentes filtros f\IeC {\'\i }sicos de longitud de onda. La \IeC {\'u}ltima imagen (inferior derecha) se corresponde con la simulaci\IeC {\'o}n de reducci\IeC {\'o}n de PSF}}}{30}}
\newlabel{fig:psfInfrared}{{24}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Procesado de im\IeC {\'a}genes}{31}}
\@writefile{toc}{\contentsline {paragraph}{Pre-procesado base}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Flujo de pre-procesado}}{31}}
\newlabel{fig:esquemaPreprocesado}{{25}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip De izquierda a derecha, imagen ecualizada linealmente, aplicando ra\IeC {\'\i }z cuadrada y aplicando arco seno hiperb\IeC {\'o}lico.}}}{32}}
\newlabel{fig:distintasEqu}{{26}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineas de ecualizaci\IeC {\'o}n sobre histograma.}}}{32}}
\newlabel{fig:histLines}{{27}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Im\IeC {\'a}genes o matrices autogeneradas que se usar\IeC {\'a}n para la catalogaci\IeC {\'o}n.}}}{32}}
\newlabel{fig:imagenesAutoGeneradas}{{28}{32}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo de clasificaci\IeC {\'o}n}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Flujo de clasificaci\IeC {\'o}n}}{33}}
\newlabel{fig:esquemaClasificaciosn}{{29}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Resultado de la clasificaci\IeC {\'o}n. Marcado en rojo parecen las estrellas, los contornos denotan las galaxias.}}}{34}}
\newlabel{fig:estrellasContornos}{{30}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interfaz gr\IeC {\'a}fica}{35}}
\newlabel{GUI}{{4.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Interf\IeC {\'a}z gr\IeC {\'a}fica}}{35}}
\newlabel{fig:GUI_limpia}{{31}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Menu Superior con una imagen raster cargada, la opci\IeC {\'o}n Save Fits as PNG aparece desactivada.}}}{36}}
\newlabel{fig:menuFile}{{32}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Si cargamos una imagen FITS se activa la opci\IeC {\'o}n de convertir y guardar en formato PNG.}}}{36}}
\newlabel{fig:menuFileActive}{{33}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{36}}
\newlabel{fig:menuPreview}{{34}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{37}}
\newlabel{fig:menHelp}{{35}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histograma e im\IeC {\'a}genes segmentadas}}}{37}}
\newlabel{fig:histSegImg}{{36}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Herramientas de navegaci\IeC {\'o}n y selectores de segmentaci\IeC {\'o}n}}}{37}}
\newlabel{fig:tools}{{37}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Secci\IeC {\'o}n Vector: Resultado del procesado y catalogaci\IeC {\'o}n.}}}{38}}
\newlabel{fig:vector}{{38}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{39}}
\newlabel{fig:BarraDerecha}{{39}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cumplimiento de objetivos}{40}}
\citation{BlantonSubstraction}
\citation{SSDImgPro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trabajo futuro}{41}}
\newlabel{sec:futureWork}{{5.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip El comportamiento de los contornos presenta excesivos pliegues en la imagen de la derecha (tono azul) en comparaci\IeC {\'o}n con el comportamiento de la imagen de la izquierda (tono violeta).El contorno de la derecha es un claro ejemplo de contorno err\IeC {\'o}neo.}}}{42}}
\newlabel{fig:MembraneNebulae}{{40}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Secuencia del doctor Hubble para la clasificaci\IeC {\'o}n de galaxias.}}}{42}}
\newlabel{fig:EsquemaHubble}{{41}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Lens flare en una captura producida pro el telescopio Hubble de Proxima Centaury. Imagen cortes\IeC {\'\i }a de ESA/Hubble NASA.}}{43}}
\newlabel{fig:lensflare}{{42}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimientos}{43}}
\bibcite{NASADISKHALO}{1}
\bibcite{OpenCV}{2}
\bibcite{PajaresCruzUCM}{3}
\bibcite{SSDImgPro}{4}
\bibcite{NasaFITS}{5}
\bibcite{stellarOutcast}{6}
\bibcite{BlantonSubstraction}{7}
