\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Im\IeC {\'a}genes Astron\IeC {\'o}micas cient\IeC {\'\i }ficas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor CCD 210W y Sensor CMOS 210W.}}{4}}
\newlabel{fig:SensorCCD}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}El color en las im\IeC {\'a}genes astron\IeC {\'o}micas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor Rueda Filtros infrarrojos perteneciente al telescopio Hubble.}}{5}}
\newlabel{fig:irfiltwheel_Hubble}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagenes procedentes de Chandra usando diferentes filtros sobre un mismo apuntado}}{5}}
\newlabel{fig:Chandra Space Telescope Images}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composici\IeC {\'o}n de imagen en color usando tr\IeC {\'e}s imagenes de intensidad, cada imagen se asocia a un color del espectro RGB}}{5}}
\newlabel{fig:Chandra_Composed_Images}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ventajas de un detector profesional}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Im\IeC {\'a}genes astron\IeC {\'o}micas amateur}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Telescopio amateur de detecci\IeC {\'o}n de tr\IeC {\'a}nsitos Schmidt-Cassegrain de 8 pulgadas, consta de un CCD de 765x510 pixel}}{7}}
\newlabel{fig:Amateur Telescope}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{7}}
\newlabel{sec:objetivos}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos Generales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correcci\IeC {\'o}n de PSF o funci\IeC {\'o}n de dispersi\IeC {\'o}n de punto}}{9}}
\newlabel{fig:PSF}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Galaxia con halo producido por la iluminaci\IeC {\'o}n de polvo o nubes de gas cercanas}}{10}}
\newlabel{fig:GalaxiHalo}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estrella no perteneciente a una galaxia}}{10}}
\newlabel{fig:IntergalacticStar}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema de clasificaci\IeC {\'o}n del Doctor Hubble}}{11}}
\newlabel{fig:HubbleClasification}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan de trabajo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antecedentes: }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Documentaci\IeC {\'o}n y busqueda de algoritmos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determinaci\IeC {\'o}n de los puntos de dificil soluci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creaci\IeC {\'o}n de una interfaz de trabajo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testeo de los algoritmos sobre un conjunto peque\IeC {\~n}o de im\IeC {\'a}genes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test de fiabilidad}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitectura interna de la aplicaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bibliotecas externas}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}OpenCV}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}NumPy}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Matplotlib}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Astropy}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Tkinter}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bibliotecas propias}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ajuste de rango din\IeC {\'a}mico}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ajuste de rango din\IeC {\'a}mico lineal}}{15}}
\newlabel{fig:HDRLineal}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ajuste de rango din\IeC {\'a}mico Ra\IeC {\'\i }z Cuadrada}}{16}}
\newlabel{fig:HDRSQRT}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ajuste de rango din\IeC {\'a}mico logar\IeC {\'\i }tmico}}{16}}
\newlabel{fig:HDRLOG}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ajuste de rango din\IeC {\'a}mico potencia con valor 1.5}}{17}}
\newlabel{fig:HDRPOW}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ajuste de rango din\IeC {\'a}mico ArcoSeno hiperb\IeC {\'o}lico con valor 1.5}}{17}}
\newlabel{fig:HDRasinh1_5}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ajuste de rango din\IeC {\'a}mico ArcoSeno hiperb\IeC {\'o}lico con valor 1.5}}{18}}
\newlabel{fig:HDRasinh5}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ajuste de rango din\IeC {\'a}mico por ecualizaci\IeC {\'o}n de histograma}}{18}}
\newlabel{fig:HDRHistograma}{{16}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}B\IeC {\'u}squeda de puntos de inter\IeC {\'e}s}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Eliminaci\IeC {\'o}n de ruido}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Eliminaci\IeC {\'o}n de PSF}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Determinaci\IeC {\'o}n de forma en las galaxias}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linea de procesado de im\IeC {\'a}genes}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Pre-procesado base}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flujo de pre-procesado}}{20}}
\newlabel{fig:esquemaPreprocesado}{{17}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Algoritmo de clasificacci\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interfaz gr\IeC {\'a}fica}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flujo de clasificaci\IeC {\'o}n}}{21}}
\newlabel{fig:esquemaClasificaciosn}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interf\IeC {\'a}z gr\IeC {\'a}fica}}{22}}
\newlabel{fig:GUI_limpia}{{19}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cumplimiento de objetivos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trabajo futuro}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimientos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias bibiogr\IeC {\'a}ficas}{23}}
