\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.1}Im\IeC {\'a}genes Astron\IeC {\'o}micas cient\IeC {\'\i }ficas}{4}
\contentsline {subsection}{\numberline {1.2}Im\IeC {\'a}genes astron\IeC {\'o}micas amateur}{7}
\contentsline {section}{\numberline {2}Objetivos}{9}
\contentsline {subsection}{\numberline {2.1}Objetivos Generales}{9}
\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{9}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis del problema y plan de trabajo}{13}
\contentsline {subsection}{\numberline {3.1}Antecedentes }{13}
\contentsline {subsection}{\numberline {3.2}Dificultades identificadas}{13}
\contentsline {subsection}{\numberline {3.3}Dise\IeC {\~n}o de la interf\IeC {\'a}z de usuario}{15}
\contentsline {subsection}{\numberline {3.4}Prueba de los algoritmos}{15}
\contentsline {section}{\numberline {4}Desarrollo}{18}
\contentsline {subsection}{\numberline {4.1}Arquitectura interna}{18}
\contentsline {subsection}{\numberline {4.2}Bibliotecas externas}{18}
\contentsline {paragraph}{OpenCV}{18}
\contentsline {paragraph}{NumPy}{18}
\contentsline {paragraph}{Matplotlib}{19}
\contentsline {paragraph}{Astropy}{19}
\contentsline {paragraph}{Tkinter}{19}
\contentsline {subsection}{\numberline {4.3}Bibliotecas propias}{20}
\contentsline {paragraph}{Ajuste de rango din\IeC {\'a}mico}{20}
\contentsline {paragraph}{B\IeC {\'u}squeda de puntos de inter\IeC {\'e}s, estrellas y galaxias}{24}
\contentsline {paragraph}{Eliminaci\IeC {\'o}n de ruido y Point Spread Function (PSF)}{29}
\contentsline {subsection}{\numberline {4.4}Procesado de im\IeC {\'a}genes}{31}
\contentsline {paragraph}{Pre-procesado base}{31}
\contentsline {paragraph}{Algoritmo de clasificaci\IeC {\'o}n}{32}
\contentsline {subsection}{\numberline {4.5}Interfaz gr\IeC {\'a}fica}{35}
\contentsline {section}{\numberline {5}Conclusiones}{40}
\contentsline {subsection}{\numberline {5.1}Cumplimiento de objetivos}{40}
\contentsline {subsection}{\numberline {5.2}Trabajo futuro}{41}
\contentsline {section}{\numberline {6}Agradecimientos}{43}
