\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.1}Im\IeC {\'a}genes Astron\IeC {\'o}micas cient\IeC {\'\i }ficas}{4}
\contentsline {subsection}{\numberline {1.2}Im\IeC {\'a}genes astron\IeC {\'o}micas amateur}{7}
\contentsline {section}{\numberline {2}Objetivos}{9}
\contentsline {subsection}{\numberline {2.1}Objetivos Generales}{9}
\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{9}
\contentsline {section}{\numberline {3}Plan de trabajo}{13}
\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis }{13}
\contentsline {subsubsection}{\numberline {3.1.1}Antecedentes }{13}
\contentsline {subsubsection}{\numberline {3.1.2}Dificultades encontradas}{13}
\contentsline {section}{\numberline {4}Desarrollo}{15}
\contentsline {subsection}{\numberline {4.1}Decisiones de dise\IeC {\~n}o: la interf\IeC {\'a}z de usuario}{15}
\contentsline {subsection}{\numberline {4.2}Prueba de los algoritmos sobre una muestra de im\IeC {\'a}genes}{15}
\contentsline {subsection}{\numberline {4.3}Arquitectura interna de la aplicaci\IeC {\'o}n}{18}
\contentsline {subsection}{\numberline {4.4}Bibliotecas externas}{18}
\contentsline {paragraph}{OpenCV}{18}
\contentsline {paragraph}{NumPy}{18}
\contentsline {paragraph}{Matplotlib}{19}
\contentsline {paragraph}{Astropy}{19}
\contentsline {paragraph}{TkInter}{19}
\contentsline {subsection}{\numberline {4.5}Bibliotecas propias}{20}
\contentsline {subsubsection}{\numberline {4.5.1}Ajuste de rango din\IeC {\'a}mico}{20}
\contentsline {subsubsection}{\numberline {4.5.2}B\IeC {\'u}squeda de puntos de inter\IeC {\'e}s, estrellas y galaxias}{24}
\contentsline {subsubsection}{\numberline {4.5.3}Eliminaci\IeC {\'o}n de ruido y Point Spread Function (PSF)}{29}
\contentsline {subsection}{\numberline {4.6}Procesado de im\IeC {\'a}genes}{31}
\contentsline {subsubsection}{\numberline {4.6.1}Pre-procesado base}{31}
\contentsline {subsubsection}{\numberline {4.6.2}Algoritmo de clasificaci\IeC {\'o}n}{32}
\contentsline {subsection}{\numberline {4.7}Interfaz gr\IeC {\'a}fica}{35}
\contentsline {section}{\numberline {5}Conclusiones}{40}
\contentsline {subsection}{\numberline {5.1}Cumplimiento de objetivos}{40}
\contentsline {subsection}{\numberline {5.2}Trabajo futuro}{41}
\contentsline {section}{\numberline {6}Agradecimientos}{43}
