(F0.12696265977444235
cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I3
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S's~\xbb\x9d\xfdj\x93@\x00\x00\x00\x00\x00\x00\x00\x00M"\xf5o\t\x96v@\x00\x00\x00\x00\x00\x00\x00\x00\x95\x9fPd\x0e\xea\x92@\x8b\xad\x87\x17_\x07x@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I1
I5
tp18
g10
I00
S'\x04O\xfdIzd\xd4\xbf$\xd5\xad_\xe4\x0e\xfc?\xdd|\x04\xb3\x8c\xb1|\xbf\xcd\xb4\xfb\\\x8aPx?\xf9\x11\x9d\x8c\x8e\xcd5@'
p19
tp20
b(lp21
g0
(g1
(I0
tp22
g3
tp23
Rp24
(I1
(I3
I1
tp25
g10
I00
S'\x873\xbd\x99\x12\xd2\xc6\xbf\xf3I\x1aqT\xfd\xc4?]c\x91\xe3\x89\xc3\x03\xc0'
p26
tp27
bag0
(g1
(I0
tp28
g3
tp29
Rp30
(I1
(I3
I1
tp31
g10
I00
S'w3\xbd\x99\x12\xd2\xc6\xbfmJ\x1aqT\xfd\xc4?^c\x91\xe3\x89\xc3\x03\xc0'
p32
tp33
ba(lp34
g0
(g1
(I0
tp35
g3
tp36
Rp37
(I1
(I3
I1
tp38
g10
I00
S'h\x82<\xc0t\x85\xfd?\r\xf3\x98\x8f,x\xc2\xbfF\x1a\x8b\x9d8@5@'
p39
tp40
bag0
(g1
(I0
tp41
g3
tp42
Rp43
(I1
(I3
I1
tp44
g10
I00
S'k\x82<\xc0t\x85\xfd?\x14\xf3\x98\x8f,x\xc2\xbfI\x1a\x8b\x9d8@5@'
p45
tp46
batp47
.